# SurveyManagementSystemApi

./: DependencyInjection.cs  GlobalUsings.cs  Program.cs  README.md  Survey BasketApi.sln  SurveyManagementSystemApi.csproj  SurveyManagementSystemApi.http  appsettings.json
Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  PaginatedList.cs  Permissions.cs  RegexPatterns.cs
Configurations/: AnswerConfigurations.cs  QuestionConfigurations.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VoteAnswerConfigurations.cs  VoteConfigurations.cs  pollConf.cs
Contracts/Answer/: AnswerResponse.cs
Contracts/Poll/: PollRequest.cs  PollResponse.cs  PollValidstions.cs  PollVoteResponse.cs
Contracts/Question/: QuestionRequest.cs  QuestionResponse.cs  QuestionViladitor.cs
Contracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleResponse.cs
Contracts/User/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  ReFreshTokenRequest.cs  RegisterRequest.cs  RegisterValidator.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserResponse.cs  (+1 more)
Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionController.cs  ResultController.cs  RolesController.cs  UsersManagerController.cs  VoteController.cs
Entities/: Answer.cs  AuditableEntity.cs  AuthResponse.cs  LoginRequest.cs  Poll.cs  Question.cs  RefreshToken.cs  UserIdentity.cs  UserRoles.cs  Vote.cs  VoteAnswers.cs
Errors/: PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
Exceptions/: PollExceptins.cs
Extensions/: ResultExtensions.cs  UserExtensions.cs
Helpers/: EmailBodyBuilder.cs
IServices/: IAuthService.cs  ICacheService.cs  INotificationService.cs  IPollService.cs  IQuestion.cs  IResultServices.cs  IReuslt.cs  IRoleService.cs  IUsersManager.cs  IUsersService.cs  IVoteServices.cs
MapsterConfigurations/: QuestionRequestMapping.cs  QuestionResponseMapping.cs
Persistence/: AppDbContext.cs
Properties/: launchSettings.json
Securty/: IJwtToken.cs  Jwt.cs  JwtToken.cs
Services/: CacheService.cs  EmailService.cs  Error.cs  LoginService.cs  NotificationService.cs  PollService.cs  QuestionServices.cs  Result.cs  ResultServices.cs  RoleService.cs  UsersManager.cs  UsersService.cs  VoteServices.cs
Settings/: MailSettings.cs
(+30 files in other folders)
